# QuickBill

android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/quickbill/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/quickbill/: CardEntryBackgroundHandler.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Order.kt  OrderAdapter.kt  SignInActivity.kt  SignUpActivity.kt  db_helper.kt
android/app/src/main/java/com/example/quickbill/api/: api.kt
android/app/src/main/java/com/example/quickbill/firebaseManager/: FirebaseManager.kt
android/app/src/main/java/com/example/quickbill/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt  Charts.kt
android/app/src/main/java/com/example/quickbill/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/example/quickbill/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/example/quickbill/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/com/example/quickbill/ui/pay/: BillFragment.kt  BillState.kt  BillViewModel.kt  OrderModel.kt  PayFragment.kt  PayViewModel.kt  PaymentConfirmationFragment.kt
android/app/src/main/java/com/example/quickbill/ui/qr_code_manager/: QRCodeCreator.kt  QRCodeCreatorViewModel.kt  QRCodeManager.kt  QRCodeManagerViewModel.kt
android/app/src/main/java/com/example/quickbill/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
android/app/src/main/java/com/example/quickbill/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/quickbill/util/: PaymentUtil.kt  QRUtil.kt  Util.kt  payment_util.kt  qr_util.kt
android/app/src/main/res/layout/: fragment_analytics.xml  fragment_bill_list.xml  fragment_pay.xml  fragment_q_r_code_manager.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/quickbill/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  package-lock.json  package.json  quickbill-88a83-firebase-adminsdk-9jdtj-5ef4caf8d2.json
backend/src/: index.ts
backend/src/api/: square.ts
backend/src/db/: index.ts  order.ts  user.ts
backend/src/firebase/: index.ts
backend/src/routes/: index.ts  order.ts  payment.ts  user.ts
backend/src/types/: index.ts
