pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://sdk.squareup.com/public/android'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://sdk.squareup.com/public/android',
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "QuickBill"
include ':app'
